{
  "name": "ant-skills",
  "version": "0.5.0",
  "private": true,
  "description": "Plain-language, product-map, and research-run skills for AI coding agents",
  "license": "MIT",
  "scripts": {
    "check": "python3 tools/check_skill_structure.py",
    "lint:response": "python3 tools/ant_lint.py",
    "word-budget": "python3 tools/ant_word_budget.py",
    "package:skills": "python3 tools/package_skills.py",
    "check:archives": "python3 tools/check_release_archives.py"
  },
  "keywords": [
    "agent-skills",
    "ai-agents",
    "codex",
    "claude-code",
    "cursor",
    "hermes-agent",
    "non-technical",
    "plain-language",
    "product-map",
    "deep-research",
    "research-run",
    "compact",
    "token-saving",
    "low-words"
  ]
}
